/*
ќсновные процедуры дл€ работы с eeprom
1. —читывание основных параметров таймера (5 параметров - продолжительность раунда (секунды и минуты), продолжительность отдыха (секунды и минуты)
и количество раундов) из eeprom и запись их в соответствующие регистры. ƒанные в eeprom хран€тьс€ с двойным резервированием. —оответственно считывание
производитс€ с трЄх разных адресов пам€ти и сравнение полученных данных. 

2. 

3. 
*/

Read_timer_parameters_from_eeprom:


ret